---
title: "About"
date: 2020-10-29T18:39:51+05:30
draft: false
type: page
disqus: false
description: About Me
---

I am an engineer with a wide experience in Backend technology.


I have been interested in creating my own blog for a long time. This is my experiment with writing.

